<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="com.ccur.mgtsys" module="request-router-client">
        <description homepage="mgtsys.ccur.com" />
    </info>
    <configurations>
        <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
        <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
        <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
        <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
        <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
        <conf name="test" visibility="public" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
        <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
        <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
        <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
        <conf name="optional" visibility="public" description="contains all optional dependencies"/>
    </configurations>
    <publications>
        <artifact name="mgtsys-realtimetraffic" type="jar" ext="jar" conf="default" />
    </publications>
    <dependencies>
              
        <dependency org="javax.ws.rs"    name="jsr311-api"      rev="1.1.1"  transitive="false" conf="default"/>       
        <dependency org="com.sun.jersey" name="jersey-client"   rev="1.18.1" transitive="false" conf="default"/>       
        <dependency org="com.sun.jersey" name="jersey-core"     rev="1.18.1" transitive="false" conf="default"/>
        <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.13"/>      
     
        
        <dependency org="org.apache.ant"       name="ant-nodeps"       rev="1.7.1" transitive="false" conf="default"/>
        <dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.9.11" transitive="false" conf="default" />        

        <dependency org="org.slf4j" name="slf4j-api"          rev="1.7.5" transitive="false" conf="default"/>
        
    
        
        <dependency org="junit" name="junit" rev="4.10" conf="test->default"/>
        
    </dependencies>
</ivy-module>
